{
  "name": "@usevenice/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "run-s build:*",
    "build:migration": "if [ \"$VERCEL_ENV\" = production ] || [ \"$VERCEL_GIT_COMMIT_REF\" = staging ]; then pnpm --dir ../../ migration up; else echo 'Skip non prod/staging migration'; fi",
    "build:next": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@glideapps/glide-data-grid": "5.2.1",
    "@sentry/nextjs": "7.34.0",
    "@supabase/auth-ui-react": "0.2.6",
    "@supabase/supabase-js": "2.2.1",
    "@tanstack/query-sync-storage-persister": "4.22.4",
    "@tanstack/react-query": "4.23.0",
    "@tanstack/react-query-persist-client": "4.23.0",
    "@trpc/server": "10.9.0",
    "@usevenice/app-config": "workspace:*",
    "@usevenice/cdk-core": "workspace:*",
    "@usevenice/engine-backend": "workspace:*",
    "@usevenice/engine-frontend": "workspace:*",
    "@usevenice/ui": "workspace:*",
    "@usevenice/util": "workspace:*",
    "cookies-next": "2.1.1",
    "inngest": "0.9.3",
    "jotai": "1.8.3",
    "lodash": "4.17.21",
    "marked": "4.2.4",
    "next": "13.1.5",
    "next-query-params": "4.1.0",
    "next-router-query": "0.1.3",
    "phosphor-react": "1.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-responsive-carousel": "3.2.23",
    "superjson": "1.9.1",
    "tailwind-merge": "1.6.0",
    "ts-pattern": "4.0.5",
    "use-query-params": "2.1.0"
  },
  "devDependencies": {
    "@sentry/cli": "2.11.0",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "autoprefixer": "*",
    "csstype": "*",
    "daisyui": "2.24.2",
    "node-loader": "2.0.0",
    "postcss": "*",
    "tailwindcss": "3.2.4",
    "tailwindcss-radix": "2.5.0",
    "tilg": "0.1.1",
    "webpack": "*"
  }
}
