{
  "name": "@usevenice/vertical-banking",
  "dependencies": {
    "@usevenice/cdk": "workspace:*",
    "@usevenice/vdk": "workspace:*",
    "rxjs": "7.5.6"
  },
  "devDependencies": {
    "@usevenice/connector-plaid": "workspace:*",
    "@usevenice/connector-postgres": "workspace:*",
    "@usevenice/connector-qbo": "workspace:*",
    "@usevenice/types": "workspace:*"
  }
}
