{
  "name": "@usevenice/integration-alphavantage",
  "version": "0.0.0",
  "private": true,
  "sideEffects": [
    "register.node.ts"
  ],
  "module": "./index.ts",
  "dependencies": {
    "@usevenice/cdk-core": "workspace:*",
    "@usevenice/cdk-ledger": "workspace:*",
    "@usevenice/standard": "workspace:*",
    "@usevenice/util": "workspace:*"
  }
}
