{
  "name": "@usevenice/integration-plaid",
  "version": "0.0.0",
  "private": true,
  "sideEffects": [
    "register.node.ts"
  ],
  "module": "./index.ts",
  "scripts": {
    "codegen:next": "openapi-typescript https://raw.githubusercontent.com/plaid/plaid-openapi/master/2020-09-14.yml --make-paths-enum --output plaid.gen.ts"
  },
  "dependencies": {
    "@usevenice/cdk-core": "workspace:*",
    "@usevenice/cdk-ledger": "workspace:*",
    "@usevenice/standard": "workspace:*",
    "@usevenice/util": "workspace:*",
    "plaid": "12.3.0",
    "react": "*",
    "react-dom": "*",
    "react-plaid-link": "3.3.2"
  },
  "devDependencies": {
    "@types/react": "*",
    "openapi-typescript": "6.2.1"
  }
}
