// TODO: Get all the tsconfigs to extend this one
// in particular the root /tsconfig.json and /apps/web/tsconfig.json

{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["DOM", "DOM.Iterable", "ES2021"],
    "allowJs": true,
    "checkJs": false,
    "exactOptionalPropertyTypes": false,
    "importsNotUsedAsValues": "remove",
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    // This is what allows vscode etc. to automatically jump to /src files
    // as user navigate into the library. And this is the reason we cannot use tsup
    // for the foreseeable future
    // @see https://github.com/egoist/tsup/issues/885
    "declarationMap": true,
    // This is a hack because otherwise when running code that imports from the
    // web module we get package not found issues. (such as `generate` call in the sdk)
    "paths": {
      "@/*": ["./apps/web/*"]
    }
  },
  "exclude": ["node_modules"]
}
