{
  "extends": "./config/tsconfig.base.json",
  "include": [
    "@types/**/*",
    "config/**/*",
    "dev-packages/**/*",
    "packages/**/*",
    "./*.ts",
    "./*.js"
  ],
  "exclude": [
    "**/__encrypted__",
    "**/node_modules",
    "packages/@ledger-sync/app/dist",
    "packages/@ledger-sync/app/dist-ssr"
  ],
}
