{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"]
    },
    "generate": {
      "dependsOn": ["^generate"],
      "cache": false
    }
  }
}
