{
  "name": "@usevenice/vdk",
  "description": "Vertical Development Kit",
  "dependencies": {
    "@trpc/server": "10.40.0",
    "@usevenice/types": "workspace:*",
    "@usevenice/zod": "workspace:*",
    "remeda": "1.6.1"
  }
}
