{
  "name": "@usevenice/types",
  "version": "0.0.0",
  "private": false,
  "sideEffects": false,
  "module": "./index.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "type-fest": "4.8.2"
  },
  "devDependencies": {}
}
