{
  "name": "@usevenice/integration-firebase",
  "version": "0.0.0",
  "private": true,
  "sideEffects": [
    "register.node.ts"
  ],
  "module": "./index.ts",
  "dependencies": {
    "@firebase/app": "0.x",
    "@firebase/app-compat": "0.x",
    "@firebase/app-types": "0.x",
    "@firebase/auth": "*",
    "@usevenice/cdk-core": "workspace:*",
    "@usevenice/util": "workspace:*",
    "firebase": "9.8.1",
    "firebase-admin": "10.2.0"
  },
  "devDependencies": {}
}
