{
  "name": "@usevenice/core-integration-redis",
  "version": "0.0.0",
  "private": true,
  "sideEffects": [
    "register.node.ts"
  ],
  "module": "./index.ts",
  "dependencies": {
    "@usevenice/cdk-core": "workspace:*",
    "@usevenice/util": "workspace:*",
    "handy-redis": "2.3.1",
    "redis": "3.1.2"
  },
  "devDependencies": {}
}
