{
  "name": "@usevenice/integration-foreceipt",
  "version": "0.0.0",
  "private": true,
  "sideEffects": [
    "register.node.ts"
  ],
  "module": "./index.ts",
  "dependencies": {
    "@usevenice/cdk": "workspace:*",
    "@usevenice/integration-firebase": "workspace:*",
    "@usevenice/util": "workspace:*",
    "firebase": "9.8.1"
  }
}
