{
  "name": "@alka/eslint-config",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "find-new-rules": "run-p --silent --continue-on-error find-new-rules:*",
    "find-new-rules:index": "eslint-find-rules --unused index.js",
    "find-new-rules:jest": "eslint-find-rules --unused --no-core jest.js",
    "find-new-rules:typescript": "eslint-find-rules --unused --no-core typescript.js"
  },
  "dependencies": {
    "@babel/eslint-parser": "7.18.2",
    "@typescript-eslint/eslint-plugin": "5.27.0",
    "@typescript-eslint/parser": "5.27.0",
    "confusing-browser-globals": "1.0.11",
    "eslint-plugin-codegen": "0.16.1",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "26.4.6",
    "eslint-plugin-jest-formatting": "3.1.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-react": "7.30.0",
    "eslint-plugin-react-hooks": "4.5.0",
    "eslint-plugin-unicorn": "42.0.0"
  },
  "devDependencies": {
    "eslint": "8.16.0",
    "eslint-find-rules": "4.1.0"
  }
}
