{
  "name": "@usevenice/admin",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@airplane/views": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "typescript": "^4.7.4"
  }
}
