{
  "name": "@usevenice/connect",
  "version": "0.1.8",
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "clean": "rm -rf ./dist",
    "pub": "pnpm publish --no-git-checks"
  },
  "dependencies": {
    "@usevenice/sdk": "workspace:*",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@types/react": "*",
    "typescript": "*"
  },
  "peerDependencies": {
    "react": "*"
  },
  "publishConfig": {
    "access": "public"
  }
}
