{
  "name": "@usevenice/connector-discord",
  "version": "0.0.0",
  "private": true,
  "module": "./index.ts",
  "scripts": {},
  "dependencies": {
    "@usevenice/cdk": "workspace:*",
    "@usevenice/sdk-discord": "workspace:*",
    "@usevenice/util": "workspace:*"
  },
  "devDependencies": {
    "openapi-typescript": "6.7.1"
  }
}
