{
  "name": "@usevenice/connector-venmo",
  "version": "0.0.0",
  "private": true,
  "sideEffects": [
    "register.node.ts"
  ],
  "module": "./index.ts",
  "dependencies": {
    "@usevenice/cdk": "workspace:*",
    "@usevenice/util": "workspace:*"
  }
}
