{
  "name": "@usevenice/integration-spreadsheet",
  "version": "0.0.0",
  "private": true,
  "sideEffects": [
    "register.node.ts"
  ],
  "module": "./index.ts",
  "dependencies": {
    "@usevenice/cdk-core": "workspace:*",
    "@usevenice/util": "workspace:*",
    "papaparse": "5.3.2",
    "xlsx": "0.17.5"
  },
  "devDependencies": {
    "@types/papaparse": "5.3.5"
  }
}
