{
  "name": "@usevenice/docs",
  "scripts": {
    "generate": "pnpm run generate:api-pages && pnpm run generate:mint",
    "generate:api-pages": "rm -rf api-reference && mkdir -p api-reference && mintlify-scrape openapi-file -o api-reference ./venice.oas.json | tail -n +2 > ./api-reference/index.json",
    "generate:mint": "node --loader tsx mint.ts mint.json"
  },
  "devDependencies": {
    "@mintlify/scraping": "^3.0.64",
    "@usevenice/sdk": "workspace:*",
    "mintlify": "4.0.59"
  }
}
