{
  "name": "@usevenice/docs",
  "scripts": {
    "generate": "pnpm run generate:api-pages && pnpm run generate:mint",
    "generate:api-pages": "cp ../packages/sdk/venice.oas.json ./ && rm -rf api && mkdir -p api && mintlify-scrape openapi-file -o api ./venice.oas.json | tail -n +2 > ./api/index.json",
    "generate:mint": "node --loader tsx mint.ts mint.json"
  },
  "devDependencies": {
    "@mintlify/scraping": "^3.0.64",
    "@usevenice/sdk": "workspace:*",
    "mintlify": "4.0.59"
  }
}
